<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_button"
        android:title="@string/myprofile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/profile"
        />
    <item
        android:id="@+id/home_button"
        android:title="@string/menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/logout_button"
        android:title="@string/logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logout"
        />
</menu>