<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gyakorlatSzama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        />

    <EditText
        android:id="@+id/ismetles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/gyakorlatSzama"
        />

    <TextView
        android:id="@+id/szorzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/ismetles"
        />

    <EditText
        android:id="@+id/gyakorlatNeve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/gyakorlat_neve"
        android:inputType="text"
        android:layout_marginTop="13dp"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/szorzas"
        />

    <EditText
        android:id="@+id/suly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@id/kilo"
        />

    <TextView
        android:id="@+id/kilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/remove"
        />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:maxHeight="15dp"
        android:maxWidth="15dp"
        android:minHeight="15dp"
        android:minWidth="15dp"
        android:background="@drawable/remove"/>

</RelativeLayout>